* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}

// .barChart {
//     margin: 30px;
//     .bar { 
//         display: inline-block;
//         width: 20px;;
//         margin: 0 5px;
//     }
// }

// .svgArea {
//     padding: 20px;
//     border: 1px solid darkgrey;
//     margin: 0 20px;
//     .axis {
//         path,line {
//             fill: none;
//             stroke: black;
//             shape-rendering: crispEdges;
//         }
//         text {
//             font-family: sans-serif;
//             font-size: 11px;
//         }
//     }
// }
